# RestContract

./: LICENSE  RestContractDebug.sln
CodeGenerator/: AttributeHolder.cs  AttributeModel.cs  BasePageModel.cs  Client.cs  CodeGenerator.cs  CodeGenerator.csproj  CodeGeneratorDebug.csproj  IMvcControllerInterfaceBuilder.cs  IMvcControllerProxyBuilder.cs  MethodHolder.cs  MethodModel.cs  NamespaceComparer.cs  ParameterHolder.cs  ParameterModel.cs  Requisitor.cs  Server.cs  TypeHolder.cs
CodeGenerator/Pages/: ControllerInterface.cshtml  ControllerInterface.cshtml.cs  ControllerProxy.cshtml  ControllerProxy.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
HelpersBuilder/: AttributeHolder.cs  AttributeModel.cs  BasePageModel.cs  HelpersBuilder.cs  HelpersBuilderDebug.csproj  IConnectorBaseBuilder.cs  IControllerInterfaceBuilder.cs  IControllerProxyBuilder.cs  MethodHolder.cs  MethodModel.cs  ParameterHolder.cs  ParameterModel.cs  TypeHolder.cs
HelpersBuilder/Pages/: ConnectorBase.cshtml  ConnectorBase.cshtml.cs  ControllerInterface.cshtml  ControllerInterface.cshtml.cs  ControllerProxy.cshtml  ControllerProxy.cshtml.cs
HelpersBuilder/Properties/: launchSettings.json
RestContract/: AttributeHolder.cs  BaseApiConfigurator.cs  BaseControllerProxy.cs  ConnectorAttribute.cs  Constants.cs  MethodHolder.cs  NamespaceComparer.cs  ParameterHolder.cs  RestContract.csproj  RestContractDebug.csproj  SerializedAttribute.cs  SourceGenerator.cs  TypeHolder.cs  Utility.cs
RestContract/Properties/: launchSettings.json
RestContractClient/: BaseConnector.cs  RestContractClient.csproj  RestContractClientDebug.csproj
RestContractCommon/: AuthorizationAttribute.cs  BodyAttribute.cs  ContentAttribute.cs  ContentHolder.cs  ContentTypeAttribute.cs  FilenameAttribute.cs  HttpConnector.cs  HttpMethodAttribute.cs  HttpMethodDeleteAttribute.cs  HttpMethodGetAttribute.cs  HttpMethodHeadAttribute.cs  HttpMethodPatchAttribute.cs  HttpMethodPostAttribute.cs  HttpMethodPutAttribute.cs  NotParameterAttribute.cs  RequestEventArgs.cs  RequestEventHandler.cs  ResponseEventArgs.cs  ResponseEventHandler.cs  RestContractCommon.csproj  RestContractCommonDebug.csproj  RoutePathAttribute.cs  SetContentTypeAttribute.cs  SetFilenameAttribute.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Tests/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Tests/RestContractTestProject/: RestContractTestProject.csproj  UnitTest1.cs
