<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Net.Leksi.RestContract</AssemblyName>
		<RootNamespace>Net.Leksi.RestContract</RootNamespace>
		<OutputType>Library</OutputType>
		<Copyright>2022-04-15</Copyright>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
		</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Alexey leksiq Zakharov</Authors>
		<RepositoryUrl>https://sourceforge.net/p/restcontract/code</RepositoryUrl>
		<RepositoryUrl>https://github.com/Leksiqq/RestContract</RepositoryUrl>
		<PackageProjectUrl>https://restcontract.sourceforge.io/</PackageProjectUrl>
		<PackageTags>ASP.NET</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Content Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
		<_WebToolingArtifacts Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Net.Leksi.DtoJsonConverter" Version="1.0.0" />
	  <PackageReference Include="Net.Leksi.RestContractCommon" Version="1.0.0" />
	  <PackageReference Include="Net.Leksi.DtoCore" Version="1.0.0" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="F:\leksi\C#\nuget.local" />
	</Target>


</Project>
