<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Net.Leksi.RestHelpersBuilder</AssemblyName>
    <RootNamespace>Net.Leksi.RestContract</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DocsRazorator\Library\DocsRazoratorDebug.csproj" />
    <ProjectReference Include="..\..\DtoKit\DtoKit\DtoKitDebug.csproj" />
    <ProjectReference Include="..\RestContractCommon\RestContractCommonDebug.csproj" />
  </ItemGroup>

</Project>
