<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>Net.Leksi.RestContractClient</AssemblyName>
	  <RootNamespace>Net.Leksi.RestContract</RootNamespace>
	  <OutputType>Library</OutputType>
	  <Copyright>2022-04-27</Copyright>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>
	  </Description>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>$(AssemblyName)</PackageId>
	  <Authors>Alexey leksiq Zakharov</Authors>
	  <RepositoryUrl>https://sourceforge.net/p/restcontract/code</RepositoryUrl>
	  <RepositoryUrl>https://github.com/Leksiqq/RestContract</RepositoryUrl>
	  <PackageProjectUrl>https://restcontract.sourceforge.io/</PackageProjectUrl>
	  <PackageTags>ASP.NET</PackageTags>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="F:\leksi\C#\nuget.local" />
	</Target>

</Project>
