<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>Net.Leksi.RestContractCommon</AssemblyName>
	  <RootNamespace>Net.Leksi.RestContract</RootNamespace>
	  <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>
