<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>ClientServerContractCommon</AssemblyName>
	  <RootNamespace>Net.Leksi.Server.Contract</RootNamespace>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Leksi.DtoKit" Version="1.0.0" />
  </ItemGroup>
</Project>
